<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<!--<button bindtap="clickMe">点击我</button>
<text>{{latitude}}&#45;&#45;{{longitude}}</text>
<button bindtap="sCan">扫一扫</button>
<button bindtap="video">视频</button>-->
<view class="content">

<view style="display: none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
  <swiper indicator-dots="false" class="swiper" >
    <block wx:for="{{swiperImgs}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <view style="width:100%">
    <view class="img_item">
      <view class="item_content" wx:for="{{col1}}" wx:key="id">
        <image src="{{item.pic}}" class="item_img" style="width:100%;height:{{item.height}}px"></image>
        <view class="item_tip">
          <text class="tip_tag">#求推荐#</text>
          <text class="tip_text">特别好玩的地方</text>
        </view>
        <view class="item_user">
          <view class="user_left">
            <image class="img_like" src="../../images/user.png"/>
            <text class="user_name">leroy</text>
          </view>

          <view class="user_right">
            <image class="img_like" src="../../images/like.png"/>
            <text class="user_num">15</text>
          </view>
        </view>
      </view>
    </view>
    <view class="img_item">
      <view class="item_content" wx:for="{{col2}}" wx:key="id">
        <image src="{{item.pic}}" style="width:100%;height:{{item.height}}px"></image>
        <view class="item_tip">
          <text class="tip_tag">#求推荐#</text>
          <text class="tip_text">特别好玩的地方</text>
        </view>
        <view class="item_user">
          <view class="user_left">
            <image class="img_like" src="../../images/user.png"/>
            <text class="user_name">leroy</text>
          </view>

          <view class="user_right">
            <image class="img_like" src="../../images/like.png"/>
            <text class="user_num">15</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
</view>