/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.img_item {
    width: 48%;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
}
.content{
    background-color: #f0f0f0;
}
.item_content{
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding-bottom:10px;
}
.item_img{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.item_tip{
    margin-top:10px;
    font-size:12px;

    padding:0 4px;
}
.tip_tag{
    color: #00ec00;
}
.tip_text{
    padding-left:4px;
}
.item_user{
    padding:0 8px;
    margin-top:10px;
    margin-bottom:30px;
}
.user_right{
    float: right;
}
.img_like{
    width:10px;
    height:10px;
}
.user_num{
    font-size:10px;
    padding-left:4px;
}
.user_name{
    font-size:10px;
    padding-left:4px;
}
.user_left{
    float: left;
}
.swiper{
    /*transform:translate3d(0,0,0);overflow:hidden;*/
    margin: 1%;
    height:120px;
}
.slide-image{
    /*transform:translate3d(0,0,0);*/
}