/* pages/local/local.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header {
  width: 750rpx;
  height: 500rpx;
  display: flex;
  flex-direction: column-reverse;
  /* justify-content: flex-end; */
}

/* .header_image {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 500rpx;
} */

.header_text {
  color: #fff;
}

.header_info{
  height: 200rpx;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}