/* pages/user/user.wxss */

.sep {
  flex: 1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  justify-content: space-between;
  box-sizing: border-box;
}

.user {
  display: flex;
  flex-direction: column;
  background: #fff;
  /* height: 400rpx; */
  padding: 15rpx;
  border-bottom: 1px solid #ddd;
}

.user_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user_favicon {
  background: #fff;
  border-radius: 25rpx;
  width: 80rpx;
  height: 80rpx;
}

.user_info {
  margin: 10rpx;
  display: flex;
  flex-direction: column;
}

.user_info_brief {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user_nick {
  font-size: 30rpx;
  margin-right: 20rpx;
}

.user_level {
  font-size: 18rpx;
  margin-right: 10rpx;
  color: #509f50;
  border: 2rpx solid #509f50;
  padding: 0 5rpx;
  border-radius: 7rpx;
  /* box-shadow: 2rpx 2rpx 5rpx #888; */
}

.user_identity {
  font-size: 18rpx;
  margin-right: 10rpx;
  color: #509f50;
  border: 2rpx solid #509f50;
  padding: 0 5rpx;
  border-radius: 7rpx;
}

.user_track {
  font-size: 24rpx;
}

.biu {
  margin-right: 20rpx;
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
  /* border: 2rpx solid #999; */
  padding: 10rpx;
  background: #509f50;
  border-radius: 7rpx;
  color: #fff;
}

.spots_wrap {
  margin: 10rpx 0 0;
  overflow: hidden;
  white-space: nowrap;
}

.spot_wrap {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrap {
  position: relative;
  width: 230rpx;
  height: 230rpx;
  margin-right: 15rpx;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.spot {
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  width: 230rpx;
  height: 230rpx;
  z-index: 0;
}

.spot_like {
  padding: 0 10rpx;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  
}

.like_num {
  font-size: 24rpx;
  color: #fff;
}

.spot_name {
  font-size: 24rpx;
}
