/* pages/mine/mine.wxss */
.content{
  background-color: #f0f0f0;
}
.user{
  background-color: #fff;
  /* margin-bottom: 6px; */
}
.grid_text{
  font-size: 12px;
}
.photo{
  size: 12px;
}
.info{
  margin: 16px 10px;
  display: flex;
  
}
.info_cel{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  justify-content: space-between;
}
.info_lv{
  margin-left: 6px;
}
.ope{
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 10px; */
}
.btn_up{
  width: 220px;
}
.visitor{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  /* margin:16px 0; */
}
.v_photo{
  margin-right: 4px;
}
.clock{
  display: flex;
  justify-content: space-between;
   align-items: center;
  padding: 0 14px;
  margin:4px 0;
  height: 60px;
    background-color: #fff;
}
.card_btn{
  width: 80px;
  height: 30px;
  background: #f90;
  font-size: 14px;
  border-radius: 2px;
  color: #fff;
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}
.grid{
  background-color: #fff;
  /* padding-bottom: 30px; */
}